*
h1, h2, h3, p, .header, .item2, .menu, .body, .footer {
    font-family: 'Caveat', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

h1, h2, .footer {
    margin: auto;
    text-align: center;
}

h2 {
  padding: 15px;
}

img {
width: 60%;
max-width: 60%;
}

body {
    display: grid;
    background-color: #c7c7c7
}
.header {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}
.menu {
    grid-area: main;
    text-align: center;
}
.body {
    grid-area: right;
    padding: 15px;
}
.footer {
    grid-area: footer;
    color:rgba(90, 87, 87, 0.8)
}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main right right'
      'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }